@import url("./basic.css");
.bg-black {
  background-color: var(--color-black);
  color: var(--color-white);
}
.bg-white {
  background-color: var(--bg-light);
  color: var(--color-black);
}
.bg-orange {
  background-color: var(--color-orange);
  color: var(--color-white);
}
.color-black {
  color: var(--text-color);
}

.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap {
  gap: 32px;
}
.grow {
  flex-grow: 1;
}
/*------------------HEADER----------------------------*/
.header .nav-line {
  padding-top: 36px;
  padding-bottom: 36px;
  line-height: 24px;
  text-align: center;
}
.btn {
  display: inline-block;
  text-align: center;
  min-width: 126px;
  line-height: 41px;
  border: 1px solid transparent;
}
.btn.btn-default {
  border: 1px solid;
}
/*---------------FIRST SECTION---------------*/
.first-section {
  padding-top: 40px;
  padding-bottom: 40px;
}
.text-wrap {
  gap: 67px;
}
.main-title {
  gap: 44px;
  max-width: 674px;
  font-weight: 400;
  font-size: 56px;
  letter-spacing: 0.56px;
  color: var(--text-color);
}
.span {
  font-size: 23px;
  line-height: 32px;
  letter-spacing: 0.48px;
}
.description {
  max-width: 472px;
  margin-top: 35px;
  margin-bottom: 40px;
}
.group {
  text-align: center;
}
.menu {
  max-width: 6072.51px;
}
.group .btn {
  min-width: 179px;
  line-height: 50px;
}
/*------------------------------LINE SECTION-------------------------*/
.line-wrap {
  padding-top: 120px;
  padding-bottom: 197px;
  width: 100%;
  overflow: hidden;
}
.line {
  transform: rotate(-4.93deg);
  width: calc(100% + 2rem);
  margin-left: -1rem;
}
.description {
  margin-top: 25px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}
/*--------------------SECOND SECTION-----------------------*/
.second-wrap {
  flex-wrap: wrap;
}
.text-block {
  max-width: 408px;
}
.title {
  font-weight: 400;
  font-size: 23px;
  line-height: 32px;
}
.text-block .description {
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
}
.description-block {
  max-width: 612px;
}
.description-block .title {
  font-weight: 400;
  font-size: 31px;
  line-height: 40px;
}
.description-block .description {
  max-width: 614px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}
.text-card {
  max-width: 612px;
}
.text-card .title {
  margin-top: 27px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #e94d35;
}
.text-card .description {
  font-weight: 400;
  font-size: 23px;
  line-height: 32px;
  margin-top: 9px;
}
.card-group {
  border: 2px solid;
  width: 100%;
}
.card-group .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
.card-group .title {
  margin-top: 23px;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  text-align: center;
}
.card-group .description {
  margin-bottom: 26px;
  text-align: center;
  letter-spacing: 1.28px;
  text-transform: uppercase;
}
/*-------------------------third section-------------------*/

.section {
  padding-top: 122px;
  padding-bottom: 120px;
}
.text {
  flex-direction: column;
  margin-top: 22px;
}
.card-title {
  flex-direction: column;
}
.card-title .title {
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 56px;
  text-align: center;
  letter-spacing: 1.44px;
}
.card-description {
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  margin-top: 9px;
}
.card-wrap {
  flex-direction: column;
  row-gap: 24px;
  margin-top: 61px;
}
.number {
  width: 48px;
  line-height: 48px;
  text-align: center;
}
.text-block {
  flex-direction: column;
  margin-left: 24px;
}

.card-block {
  border: 2px solid;
  padding-top: 38px;
  padding-right: 34px;
  padding-bottom: 38px;
  padding-left: 34px;
}
.right {
  gap: 16px;
}
/*-----------------------------------row----------------------*/
.row-wrap {
  display: flex;
  flex-direction: column;
  gap: 95px;
  margin-top: 61px;
}
.row-text {
  max-width: 552px;
  flex-direction: column;
}
.row-title {
  max-width: 181px;
  line-height: 40px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 1.44px;
  text-transform: uppercase;
}
.row-description {
  margin-top: 35px;
  font-weight: 400;
  font-size: 45px;
  line-height: 56px;
}
.row-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  margin-top: 49px;
}
.row-reverse {
  flex-direction: row-reverse;
}
.service-wrap {
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 60px;
}
.service-card {
  padding: 34px;
  max-width: 510px;
  border: 2px solid;
}
.service-card-title {
  font-weight: 400;
  font-size: 31px;
  line-height: 40px;
  letter-spacing: 0.64px;
}
.service-card-description {
  margin-top: 28px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}
.castomer-wrap {
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 62px;
}
.castomer-card {
  text-align: center;
  width: 241px;
  line-height: 98px;
  border: 1px solid;
}
.art-card {
  justify-content: space-around;
}

.ml {
  width: 476px;
  line-height: 476px;
}
.mr {
  width: 457px;
}
.ml .title {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  color: #e94d35;
}
.ml .description {
  font-weight: 400;
  font-size: 23px;
  letter-spacing: 0.48px;
}
